# NETD3202Lab5-CommActivity

./: NETD3202Lab5-CommActivity.csproj  NETD3202Lab5-CommActivity.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  VideoGameDetailsController.cs  VideoGamesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20201213034350_InitialCreate.Designer.cs  20201213034350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  VideoGame.cs  VideoGameDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/VideoGameDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VideoGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
